{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "references": [
    {
      "path": "./packages/apps/api-graphql"
    },
    {
      "path": "./packages/apps/api-rest"
    },
    {
      "path": "./packages/apps/test-events"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/di-container"
    },
    {
      "path": "./packages/infrastructure/lambdas"
    },
    {
      "path": "./packages/infrastructure/logging"
    },
    {
      "path": "./packages/infrastructure/queue"
    },
    {
      "path": "./packages/infrastructure/repositories"
    },
    {
      "path": "./packages/tests"
    }
  ],
  "files": []
}
